# Messenger

./: HELP.md  pom.xml
src/main/java/com/SimbirSoft/Practice/: PracticeApplication.java
src/main/java/com/SimbirSoft/Practice/config/: KafkaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/SimbirSoft/Practice/config/filter/: JwtFilter.java  JwtHelper.java
src/main/java/com/SimbirSoft/Practice/controller/: AuthenticationController.java  BlocListController.java  BotController.java  ChatController.java  GroupController.java  MessageController.java  RoomController.java  UserController.java
src/main/java/com/SimbirSoft/Practice/domain/util/: BlockList.java  Chat.java  Group.java  Message.java  MessageEntity.java  Role.java  User.java  UserEntity.java
src/main/java/com/SimbirSoft/Practice/domain/util/enums/: Role.java
src/main/java/com/SimbirSoft/Practice/dto/message/: MessageDto.java  MessageMetricsDto.java  ResponseMessageDto.java
src/main/java/com/SimbirSoft/Practice/dto/room/: ConnectToRoomDto.java  RoomDto.java  RoomNameDto.java  RoomRenameDto.java
src/main/java/com/SimbirSoft/Practice/dto/user/: LoginForm.java  RegisterForm.java  TokenDto.java  UpdateForm.java  UserDto.java
src/main/java/com/SimbirSoft/Practice/exception/: AlreadyExistException.java  ForbiddenActionExceptions.java  InvalidTokenException.java  NotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/SimbirSoft/Practice/mapper/: UserMapper.java
src/main/java/com/SimbirSoft/Practice/model/: BlockList.java  Message.java  Room.java  User.java
src/main/java/com/SimbirSoft/Practice/model/enums/: Role.java
src/main/java/com/SimbirSoft/Practice/repository/: BlocListRepo.java  ChatRepo.java  GroupRepo.java  MessageRepo.java  RoomRepo.java  UserRepo.java
src/main/java/com/SimbirSoft/Practice/service/: BlocListService.java  ChatService.java  GroupService.java  MessageService.java  RoomService.java  UserService.java
src/main/java/com/SimbirSoft/Practice/service/impl/: MessageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  insert-changelog.xml  liquibase-outputChangeLog.xml
src/test/java/com/SimbirSoft/Practice/: PracticeApplicationTests.java
src/test/java/com/SimbirSoft/Practice/authTest/: AuthTest.java
src/test/java/com/SimbirSoft/Practice/repository/: UserRepositoryTest.java
src/test/java/com/SimbirSoft/Practice/service/impl/: MessageServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/auth_test/: create_test_user.sql
src/test/resources/com/SimbirSoft/Practice/authTest/: create_test_user.sql
